:host{
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    // height: 100%;



    .title{
        display: flex;
        flex-direction: row;
        width: 100%;
        //height: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
        align-self: center;
        justify-content: center;
        color: #01c38d;
        font-size: 20px;
    }

    .area{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .projetos{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      
    }

    .projeto{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        align-self: center;
        
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 200px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        box-shadow: #b67ed6 0px 3px 5px;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        color: #01c38d;
        &:hover{
          box-shadow: #01c38d 0px 5px 15px;
          transition: all 1.5s;
          .common-card-title{
            color: #696e79;
            text-decoration: 1px overline #696e79;
            transition: all 1s;
          }
        }

        .rows{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 0;
            justify-content: center;
            align-items: center;
            align-self: center;
            gap: 5px;
        }
    }

    .margin{
        margin-bottom: 80px;
    }
    
}